APP_SECRET=a83920d1348eee579e4d5e2037b93657
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=gametask_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=all
TYPEORM_ENTITIES=./dist/modules/*/infra/typeorm/entities/*.js
TYPEORM_MIGRATIONS=./dist/shared/infra/typeorm/migrations/*.js
DATABASE_URL=postgres://postgres:postgres@gametaskdb:5432/gametaskdb
TYPEORM_MIGRATIONS_RUN=true
