TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = gametask_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/modules/*/infra/typeorm/entities/*.js
TYPEORM_MIGRATIONS = ./dist/shared/infra/typeorm/migrations/*.js
